<!DOCTYPE html>
<html>
<head>
    <title>Basic Information Form</title>
    <style>
        .container1{
            width: 550px;
            height: 550px;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(20, 20, 36);
            border-radius: 5px;
            margin: auto;
        }
        
        h1{
            color: rgb(79, 76, 76);
            background-color: rgb(18, 13, 3);
            
        }
        button{
            background-color: darkcyan;
        }
        button:hover{
            background-color: bisque;
        }
        .container2{
            width: 450px;
            height: 450px;
            background-color: rgb(29, 28, 30);
            color: white;
            text-align: center;
            margin: auto;
            padding-top: 12px;
            
        }
        input{
            border-radius: 5px;
            border: 1px salmon;
        }
    </style>
</head>
<body>
    <div class="container1">
    <center><h1>Information Form</h1></center>
    <form>
        
       <div class="container2">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Write your name" required><br><br>
         
        
        <label for="mobile">Mobile No:</label>
        <input type="tel" id="mobile" name="mobile" placeholder="Write your mobile number" required><br><br>

        
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" placeholder="write your email address"><br><br>

        
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="Male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female" required>
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="Other" required>
        <label for="other">Other</label><br>
        <input type="radio" id="other" name="gender" value="ap" required>
        <label for="ap">Apache Helicopter</label><br><br>

        
        <label><u>Education Completed</u> :</label><br>
        <input type="checkbox" id="highschool" name="education" value="High School">
        <label for="highschool">High School</label>
        <input type="checkbox" id="bachelors" name="education" value="Bachelors">
        <label for="bachelors">Bachelors</label>
        <input type="checkbox" id="masters" name="education" value="Masters">
        <label for="masters">Masters</label>
        <input type="checkbox" id="PhD" name="education" value="PhD">
        <label for="PhD">PhD</label><br><br>

        <label for="tea">Do you like tea?</label>
        <select id="tea" name="tea">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
            <option value="Sometimes">Sometimes</option>
        </select><br><br>
       

        
        <button type="submit">Submit</button><br><br>
        <button type="reset">Reset</button>
       </div>
    </form>
    </div>
</body>
</html>

